Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Applications/EAGLE-6.4.0/cam/Circuit.gpi

 Date              : 09/08/2013 11:01
 Plotfile          : /Applications/EAGLE-6.4.0/cam/Circuit.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch               3
 D11      square    0.0594inch               2
 D12      round     0.0660inch               2
 D13      round     0.0594inch              30
 D14      round     0.0436inch              86

